<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BashSoft.Exceptions.CourseNotFoundException" Collapsed="true">
    <Position X="13" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Exceptions\CourseNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.Exceptions.DuplicateEntryInStructureException">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DuplicateEntryInStructureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.Exceptions.InvalidCommandException">
    <Position X="13" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidCommandException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.Exceptions.InvalidFileNameException">
    <Position X="13" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidFileNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.Exceptions.InvalidPathException">
    <Position X="13" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidPathException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.Exceptions.InvalidStringException">
    <Position X="13" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Exceptions\InvalidStringException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.CommandInterpreter">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAAAAAAAAACAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>IO\CommandInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.InputReader">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>IO\InputReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IOManager">
    <Position X="5.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABAAAAAAAAAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IOManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.OutputWriter">
    <Position X="5.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAAAAAAAEAABAgAAAAAAAAAAAA=</HashCode>
      <FileName>IO\OutputWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.Tester">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Judge\Tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.Launcher">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.RepositoryFilter">
    <Position X="8.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Repository\RepositoryFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.RepositorySorter">
    <Position X="10.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositorySorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.StudentsRepository">
    <Position X="10.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIgAAABAAREAAAAAAAGAAAAAAAIAIAEABACAACAAA=</HashCode>
      <FileName>Repository\StudentsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.ExceptionMessages" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAACAAYgAAABAEAAJAAgAAACAAAAAAMIAA=</HashCode>
      <FileName>Static data\ExceptionMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.SessionData">
    <Position X="10.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static data\SessionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.ChangeAbsolutePathCommand" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\ChangeAbsolutePathCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.ChangeRelativePathCommand" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\ChangeRelativePathCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.Command">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAKAAQAAAAAAAAAECAAABAAAIAQAACAAAA=</HashCode>
      <FileName>IO\Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.CompareFilesCommand" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\CompareFilesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.DropDatabaseCommand" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\DropDatabaseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.GetHelpCommand" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Commands\GetHelpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.MakeDirectoryCommand" Collapsed="true">
    <Position X="2.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\MakeDirectoryCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.OpenFileCommand" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\OpenFileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.PrintFilteredStudentsCommand" Collapsed="true">
    <Position X="2.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\PrintFilteredStudentsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.PrintOrderedStudentsCommand" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\PrintOrderedStudentsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.ReadDatabaseCommand" Collapsed="true">
    <Position X="2.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\ReadDatabaseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.ShowCourseCommand" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\ShowCourseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.IO.Commands.TraverseFoldersCommand" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\TraverseFoldersCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.Models.Course">
    <Position X="8.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAIAEAAAAAQAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BashSoft.Models.Student">
    <Position X="8.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAAAAAAAgAAAAIAAAAAQAAAQQAAAECAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>